table
  margin-top: 2em
  border: 1px solid gray
  border-collapse: collapse

  tr
    th, td
      padding: 5px
      border: 1px solid gray

    &:nth-child(odd)
      background-color: lightblue

    &:first-child
      background-color: lightgreen