input[type='text']
  width: 150px
  display: block
  margin-bottom: 10px
  background-color: #e0f7ff

input[type='submit']
  width: 120px
  margin: 35px
  display: block

input[type='reset']
  width: 120px
  margin: 35px
  display: block

[name$='name']
  border-style: dotted

input:checked
  height: 30px
  width: 30px

input:disabled
  background: #061D29

input[type='submit']:enabled
  background: #341a1d
  color: #ffffff

input:focus
  background: white

input:required
  margin-left: 50px

input:not([type='text'])
  font-size: 1.1em

p:last-of-type
  background-color: yellow

input:only-child
  font-weight: bold