#facts
  background-color: #E8E8E8

.container
  background-color: pink

h1
  text-shadow: 2px 2px 8px #7d6488

.roundCorners
  border-radius: 25px 50% 30em 15ex
  background: rgba(92, 94, 0, 0.48)

.background
  height: 20em
  width: 100%
  background: url('../resources/ball.png') 2em 2em/6em 6em