.longImage
  height: 220px
  float: right
  margin: 20px

.super
  position: relative
  top: -1ex

a.ronaldo
  text-decoration: none
  color: #7c4724

a:link
  color: #7c4724

[class='ronaldo']
  font-style: italic

li:empty
  width: 200px
  height: 20px
  background: #595111

li:first-child
  font-style: italic
  color: #56141d

li:last-child
  font-weight: bold

li:last-of-type
  font-variant: all-small-caps

details
  width: 30em
  padding: 2px
  border: 4px solid #365d2c

li:nth-child(3)
  color: #164389

li:nth-last-child(3)
  background: #728b00

mark:only-child
  font-variant: small-caps

.coverAndDance
  position: relative
  margin: 15px auto 15px 100px
  img
    width: 400px
    height: 250px
    position: absolute
    left: 0
    transition: opacity 4s ease-in-out
  img.top:hover
    opacity: 0

.coverAndDance:hover
  animation: dance 4s infinite linear

@keyframes dance
  from
    transform: skewX(0)
  25%
    transform: skewX(20deg)
  50%
    transform: skewX(0)
  75%
    transform: skewX(-20deg)
  to
    transform: skewX(0)

.moveAndRotate
  img
    transition: transform 4s

  img:hover
    transform: rotate(360deg) scale(2,2) translate(-50px, 50px)
