nav
  text-align: center
  width: 15em

  .nav-main &
    background-color: royalblue
    color: white

  ul
    display: none
    list-style: none
    padding: 0
    margin: 0

    li
      .nav-main &
        border: 2px solid royalblue
        border-top: initial
        background-color: white

      &:hover
        background-color: powderblue

      &:active
        background-color: #8cb3b8

      a
        text-decoration: none
        display: block
        color: black

        &:visited
          .nav-main &
            color: grey

  &:hover > ul
    display: block