body
  background: url('../resources/reprezentacja.jpg') center top

article
  margin: 10px
  padding: 20px
  background: rgba(255, 170, 105, 0.62) url('../resources/tomek.jpg')
  background-size: 100px 100px
  background-repeat: no-repeat
  background-origin: content-box
  background-position: right top
  border-radius: 15% 15% 30% 15%
  width: 30%

  a
    text-decoration: none
    color: #000