nav
  background-color: #36342f
  color: white

.dropdown-menu
  line-height: 200%
  width: 15em
  ul
    li
      background-color: grey

.dropdown-submenu
  position: relative

  > .dropdown-menu
    float: left
    position: absolute
    left: 100%
    top: 0

  &:hover > .dropdown-menu
    display: block
