.border
  margin: 1em
  border: 20px solid
  width: 10em
  padding: 0.5em
  text-align: center
  border-image-source: url('../resources/border.png')

  &.border2
    border-image-slice: 34%

  &.border3
    border-image-slice: 34%
    border-image-repeat: repeat

  &.border4
    border-image-slice: 34%
    border-image-repeat: round

  &.border5
    border-image-slice: 34%
    border-image-repeat: space

  &.border6
    border-image-slice: 29% 30% 20% 34%

