.columns
  column-count: 3
  column-gap: 2em
  column-rule: thick dotted grey

@media (max-width: 900px)
  .columns
    column-count: 2

@media (max-width: 500px)
  .columns
    column-count: 1

.inputs
  margin-top: 2em
  margin-bottom: 2em

  div
    display: inline-block
    margin-right: 2em

    select
      display: block
      margin-top: 0.5em
