.em
  font-size: 1.4em
  font-weight: bold
  font-style: oblique

.px
  font-size: 14px
  font-variant: all-petite-caps
  line-height: 25px
  font-weight: 600

.pt
  font-size: 12pt
  font-family: Tahoma, monospace

.percent
  font-size: 140%
  line-height: 90%

.floatedImage
  padding: .2em
  margin-left: .5em
  margin-bottom: .5em
  float: right
  width: 30%
  border: 6px ridge

p.clear
  clear: both

.fixedImage
  z-index: 2
  position: fixed
  right: 8px
  bottom: 15px
  width: 50px
  height: 50px

\:target
  border: 2px solid bisque
  background-color: #ffebe5

@media print
  p, .em, .px, .pt, .percent
    font-size: 12pt
    color: black
    font-family: "times new roman", times, serif

  nav, img, footer
    display: none

@page :first
  margin: 3cm

@page
  margin: 1cm

.radialGradientBackground
  background: radial-gradient(circle, white, rgba(39, 82, 116, 0.57))

.columns
  column-count: 3
  column-gap: 2em
  column-rule: thick dotted grey
