nav
  text-align: center
  width: 15em
  border: 2px solid royalblue
  background-color: royalblue
  color: white

  ul
    display: none
    list-style: none
    padding: 0
    margin: 0

    li
      border-top: 2px solid royalblue
      background-color: white

      &:hover
        background-color: powderblue

      a
        text-decoration: none
        color: black

  &:hover ul
    display: block