.em
  font-size: 1.4em

.px
  font-size: 14px

.pt
  font-size: 14pt

.percent
  font-size: 140%

@media print
  p, .em, .px, .pt, .percent
    font-size: 12pt
    color: black
    font-family: "times new roman", times, serif
